======================================
SUMMARY:
======================================
CURRENT SESSION
======================================
BEVE002 Coffee x 0
FOOD001 Vegetable Pizza x 0
BEVE001 Coke x 0
FOOD004 B.Chicken x 0
FOOD003 Burger x 0
FOOD002 Shawarma x 0
SWEET01 Strawberry Cake x0
SWEET02 Cheese Cake x0
SWEET03 Chocolate Cake x0
SWEET04 Violate Cake x0

Total Income for this session = 0.0
======================================
REVENUE SUMMARY
======================================
SUMMARY:

SWEET04  Violate Cake x 6
SWEET03  Chocolate Cake x 5
BEVE002  Coffee x 433
SWEET02  Cheese Cake x 13
SWEET01  Strawberry Cake x 20
FOOD001  Veg Pizza x 77
BEVE001  Coke x 73
FOOD004  B.Chicken x 195
FOOD003  Burger x 109
FOOD002  Shawarma x 47

Total Revenue = 11688.17 AED
======================================