<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 21 19:20:15 GST 2019 -->
<title>OrderManager</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SysMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OrderManager.html" target="_top">Frames</a></li>
<li><a href="OrderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OrderManager" class="title">Class OrderManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OrderManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pradheepan Raghavan, Clavin D'souza</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#custCt">custCt</a></span></code>
<div class="block">Counts the number of customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#CustIDlist">CustIDlist</a></span></code>
<div class="block">List of all customer IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#ItemIDList">ItemIDList</a></span></code>
<div class="block">List containing the ID of all food,drinks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#MenuList">MenuList</a></span></code>
<div class="block">Store list of foods,drinks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#orderCt">orderCt</a></span></code>
<div class="block">Counts the number of orders made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#orderList">orderList</a></span></code>
<div class="block">Store list of current orders</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OrderManager.html#OrderManager--">OrderManager</a></span>()</code>
<div class="block">Constructor used for the OrderManager class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#add_Order_to_file-java.lang.String-java.util.Date-java.lang.String-int-java.lang.String-java.lang.String-double-">add_Order_to_file</a></span>(java.lang.String&nbsp;order_id,
                 java.util.Date&nbsp;order_timestamp,
                 java.lang.String&nbsp;item_detail,
                 int&nbsp;item_quantity,
                 java.lang.String&nbsp;customer_id,
                 java.lang.String&nbsp;Orderfile,
                 double&nbsp;rate)</code>
<div class="block">Adds all the list of orders to the Orders.txt file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#addOrder-java.lang.String-int-java.lang.String-java.lang.String-double-">addOrder</a></span>(java.lang.String&nbsp;item_detail,
        int&nbsp;item_quantity,
        java.lang.String&nbsp;customer_id,
        java.lang.String&nbsp;OrderFile,
        double&nbsp;rate)</code>
<div class="block">Gets all values used for the Order object and create it,then add it to the Order list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#displayBill--">displayBill</a></span>()</code>
<div class="block">Displays the orders the customer made,the items purchased and their price and the total price of the items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#findByNo-java.lang.String-">findByNo</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find the food/drink in the Menulist using the menu ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#GenerateCustomerID--">GenerateCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#GenerateOrderID--">GenerateOrderID</a></span>()</code>
<div class="block">Generates the order ID from the order count and date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#MenufindByNo-java.lang.String-">MenufindByNo</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find out if the food/drink exists in the menu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#menuSystem--">menuSystem</a></span>()</code>
<div class="block">Get all the contents of the menu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#ProcessLine_Customer-java.lang.String-">ProcessLine_Customer</a></span>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Parses the values,separated by commas,from the Customer file and stores them in the assigned variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#ProcessLine_Menu-java.lang.String-">ProcessLine_Menu</a></span>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Parses the values,separated by commas,from the Menu file and stores them in the assigned variables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#ProcessLine_Order-java.lang.String-">ProcessLine_Order</a></span>(java.lang.String&nbsp;Orders)</code>
<div class="block">Parses the values,separated by commas,from the Orders file and stores them in the assigned variables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#readCustomerCounter--">readCustomerCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Reads the .csv and .txt files for the Orders,Customers,Menu</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#readOrderCounter--">readOrderCounter</a></span>()</code>
<div class="block">Scans the OrderCounter.txt file to find the number of orders made</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#removeOrder-int-java.lang.String-">removeOrder</a></span>(int&nbsp;Rtem,
           java.lang.String&nbsp;OrderFile)</code>
<div class="block">Removes one of the orders and edits,write to the order file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#Show_Menu--">Show_Menu</a></span>()</code>
<div class="block">Get all the contents of the menu</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#showOrder--">showOrder</a></span>()</code>
<div class="block">Show the current order data from the order lists,ordered by the customer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#SummaryReport--">SummaryReport</a></span>()</code>
<div class="block">Prints a summary report of all the items orders and their total amount before the app closes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#writeCustomerCounter--">writeCustomerCounter</a></span>()</code>
<div class="block">adds the current number of customers by 1</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#writeOrderCounter--">writeOrderCounter</a></span>()</code>
<div class="block">Writes the current number of orders to the OrderCounter.txt file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#WriteOrderToFile-java.lang.String-">WriteOrderToFile</a></span>(java.lang.String&nbsp;OrderFile)</code>
<div class="block">Writes the list of orders in the order list to the Orders.txt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MenuList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuList</h4>
<pre>java.util.HashMap&lt;java.lang.String,<a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a>&gt; MenuList</pre>
<div class="block">Store list of foods,drinks</div>
</li>
</ul>
<a name="orderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt; orderList</pre>
<div class="block">Store list of current orders</div>
</li>
</ul>
<a name="ItemIDList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemIDList</h4>
<pre>java.util.List&lt;java.lang.String&gt; ItemIDList</pre>
<div class="block">List containing the ID of all food,drinks</div>
</li>
</ul>
<a name="orderCt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCt</h4>
<pre>int orderCt</pre>
<div class="block">Counts the number of orders made</div>
</li>
</ul>
<a name="custCt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custCt</h4>
<pre>int custCt</pre>
<div class="block">Counts the number of customers</div>
</li>
</ul>
<a name="CustIDlist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustIDlist</h4>
<pre>java.util.List&lt;java.lang.String&gt; CustIDlist</pre>
<div class="block">List of all customer IDs</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderManager</h4>
<pre>public&nbsp;OrderManager()</pre>
<div class="block">Constructor used for the OrderManager class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCustomerCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCustomerCounter</h4>
<pre>public&nbsp;int&nbsp;readCustomerCounter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of customers</dd>
</dl>
</li>
</ul>
<a name="writeCustomerCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCustomerCounter</h4>
<pre>void&nbsp;writeCustomerCounter()</pre>
<div class="block">adds the current number of customers by 1</div>
</li>
</ul>
<a name="GenerateCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateCustomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;GenerateCustomerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer ID</dd>
</dl>
</li>
</ul>
<a name="readOrderCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrderCounter</h4>
<pre>public&nbsp;int&nbsp;readOrderCounter()</pre>
<div class="block">Scans the OrderCounter.txt file to find the number of orders made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of orders</dd>
</dl>
</li>
</ul>
<a name="writeOrderCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrderCounter</h4>
<pre>private&nbsp;void&nbsp;writeOrderCounter()</pre>
<div class="block">Writes the current number of orders to the OrderCounter.txt file</div>
</li>
</ul>
<a name="findByNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;findByNo(java.lang.String&nbsp;id)</pre>
<div class="block">Find the food/drink in the Menulist using the menu ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : The ID of the food or drink</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID,name and cost of the food/drink</dd>
</dl>
</li>
</ul>
<a name="MenufindByNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenufindByNo</h4>
<pre>public&nbsp;<a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a>&nbsp;MenufindByNo(java.lang.String&nbsp;id)</pre>
<div class="block">Find out if the food/drink exists in the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : The ID of the food/drink</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found Menu object</dd>
</dl>
</li>
</ul>
<a name="Show_Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Show_Menu</h4>
<pre>public&nbsp;java.lang.String&nbsp;Show_Menu()</pre>
<div class="block">Get all the contents of the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the Menu items</dd>
</dl>
</li>
</ul>
<a name="menuSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;menuSystem()</pre>
<div class="block">Get all the contents of the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the Menu items</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>void&nbsp;readFile(java.lang.String&nbsp;file)</pre>
<div class="block">Reads the .csv and .txt files for the Orders,Customers,Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - : The file that contains the data for the Orders,Customers,Menu</dd>
</dl>
</li>
</ul>
<a name="ProcessLine_Order-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessLine_Order</h4>
<pre>private&nbsp;void&nbsp;ProcessLine_Order(java.lang.String&nbsp;Orders)</pre>
<div class="block">Parses the values,separated by commas,from the Orders file and stores them in the assigned variables.
 Then added as the values for the Order object through the Order constructor and added to the order list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Orders</code> - : The string that contain the list of orders from the Orders file</dd>
</dl>
</li>
</ul>
<a name="ProcessLine_Menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessLine_Menu</h4>
<pre>private&nbsp;void&nbsp;ProcessLine_Menu(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Parses the values,separated by commas,from the Menu file and stores them in the assigned variables.
 Then added as the values for the Menu class through the Menu constructor and added to the menu list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLine</code> - : The string that contain the list of menus from the Menu file</dd>
</dl>
</li>
</ul>
<a name="ProcessLine_Customer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessLine_Customer</h4>
<pre>public&nbsp;void&nbsp;ProcessLine_Customer(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Parses the values,separated by commas,from the Customer file and stores them in the assigned variables.
 Then added as the values for the Customer class through the Customer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLine</code> - : The string that contain the list of orders from the Orders file</dd>
</dl>
</li>
</ul>
<a name="addOrder-java.lang.String-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(java.lang.String&nbsp;item_detail,
                     int&nbsp;item_quantity,
                     java.lang.String&nbsp;customer_id,
                     java.lang.String&nbsp;OrderFile,
                     double&nbsp;rate)</pre>
<div class="block">Gets all values used for the Order object and create it,then add it to the Order list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item_detail</code> - : The string that contain the item details</dd>
<dd><code>item_quantity</code> - : The Integer that contain the quantity of the item ordered by the user</dd>
<dd><code>customer_id</code> - : The string that contain the customer ID</dd>
<dd><code>Orderfile</code> - : The string that contain the list of orders from the Orders file</dd>
<dd><code>rate</code> - : The price of the item</dd>
</dl>
</li>
</ul>
<a name="add_Order_to_file-java.lang.String-java.util.Date-java.lang.String-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Order_to_file</h4>
<pre>private&nbsp;void&nbsp;add_Order_to_file(java.lang.String&nbsp;order_id,
                               java.util.Date&nbsp;order_timestamp,
                               java.lang.String&nbsp;item_detail,
                               int&nbsp;item_quantity,
                               java.lang.String&nbsp;customer_id,
                               java.lang.String&nbsp;Orderfile,
                               double&nbsp;rate)</pre>
<div class="block">Adds all the list of orders to the Orders.txt file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order_id</code> - : The string that contain the ID of the order made</dd>
<dd><code>order_timestamp</code> - : The Date and time the order was created</dd>
<dd><code>item_detail</code> - : The string that contain the item details</dd>
<dd><code>item_quantity</code> - : The Integer that contain the quantity of the item ordered by the user</dd>
<dd><code>customer_id</code> - : The string that contain the customer ID</dd>
<dd><code>Orderfile</code> - : The string that contain the list of orders from the Orders file</dd>
<dd><code>rate</code> - : The price of the item</dd>
</dl>
</li>
</ul>
<a name="GenerateOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateOrderID</h4>
<pre>public&nbsp;java.lang.String&nbsp;GenerateOrderID()</pre>
<div class="block">Generates the order ID from the order count and date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order ID string</dd>
</dl>
</li>
</ul>
<a name="removeOrder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre>public&nbsp;void&nbsp;removeOrder(int&nbsp;Rtem,
                        java.lang.String&nbsp;OrderFile)
                 throws <a href="InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a></pre>
<div class="block">Removes one of the orders and edits,write to the order file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rtem</code> - </dd>
<dd><code>OrderFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="showOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;showOrder()</pre>
<div class="block">Show the current order data from the order lists,ordered by the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the orders</dd>
</dl>
</li>
</ul>
<a name="WriteOrderToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteOrderToFile</h4>
<pre>private&nbsp;void&nbsp;WriteOrderToFile(java.lang.String&nbsp;OrderFile)</pre>
<div class="block">Writes the list of orders in the order list to the Orders.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrderFile</code> - : String containing the current orders</dd>
</dl>
</li>
</ul>
<a name="displayBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBill</h4>
<pre>void&nbsp;displayBill()</pre>
<div class="block">Displays the orders the customer made,the items purchased and their price and the total price of the items</div>
</li>
</ul>
<a name="SummaryReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SummaryReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;SummaryReport()</pre>
<div class="block">Prints a summary report of all the items orders and their total amount before the app closes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summary : Summary report of all items ordered and their quantity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SysMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OrderManager.html" target="_top">Frames</a></li>
<li><a href="OrderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
