<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 21 19:20:15 GST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI_Customer">
<!--   -->
</a>
<h3>Class <a href="GUI_Customer.html" title="class in &lt;Unnamed&gt;">GUI_Customer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtCustomerID</h4>
<pre>javax.swing.JTextField txtCustomerID</pre>
</li>
<li class="blockListLast">
<h4>txtCustomerName</h4>
<pre>javax.swing.JTextField txtCustomerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI_Order">
<!--   -->
</a>
<h3>Class <a href="GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The main GUI plane</div>
</li>
<li class="blockList">
<h4>txtQuantity</h4>
<pre>javax.swing.JTextField txtQuantity</pre>
<div class="block">Text box to imput the total quantity</div>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>textArea_1</h4>
<pre>javax.swing.JTextArea textArea_1</pre>
<div class="block">TextArea for displaying menu</div>
</li>
<li class="blockList">
<h4>lblMenu</h4>
<pre>javax.swing.JLabel lblMenu</pre>
<div class="block">Menu Label</div>
</li>
<li class="blockList">
<h4>textArea_2</h4>
<pre>javax.swing.JTextArea textArea_2</pre>
<div class="block">TextArea for displaying Bill</div>
</li>
<li class="blockList">
<h4>lblBill</h4>
<pre>javax.swing.JLabel lblBill</pre>
<div class="block">Bill Lable</div>
</li>
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.ArrayList&lt;E&gt; orderList</pre>
<div class="block">OrderList which contains all the orders of the current bill</div>
</li>
<li class="blockList">
<h4>CostList</h4>
<pre>java.util.ArrayList&lt;E&gt; CostList</pre>
<div class="block">CostList which contains all the cost of each order in the current bill</div>
</li>
<li class="blockList">
<h4>txtOrderID</h4>
<pre>javax.swing.JTextField txtOrderID</pre>
<div class="block">OrderID text box, which is automatically generated</div>
</li>
<li class="blockList">
<h4>stNo</h4>
<pre>int stNo</pre>
<div class="block">stNo to keep track of the number of items in the current order</div>
</li>
<li class="blockList">
<h4>totalSum</h4>
<pre>double totalSum</pre>
<div class="block">TotatlSum of the orders in the current sessions</div>
</li>
<li class="blockList">
<h4>alt</h4>
<pre>boolean alt</pre>
<div class="block">alt bool is use to lock the customerID after the first item is set in the bill</div>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>int b2</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>f1</h4>
<pre>int f1</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>int b1</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>f4</h4>
<pre>int f4</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>f3</h4>
<pre>int f3</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>f2</h4>
<pre>int f2</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>s1</h4>
<pre>int s1</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>s2</h4>
<pre>int s2</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockList">
<h4>s3</h4>
<pre>int s3</pre>
<div class="block">Variables for Current Session summary</div>
</li>
<li class="blockListLast">
<h4>s4</h4>
<pre>int s4</pre>
<div class="block">Variables for Current Session summary</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidItemCodeException">
<!--   -->
</a>
<h3>Class <a href="InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>err</h4>
<pre>java.lang.String err</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidItemQuantityException">
<!--   -->
</a>
<h3>Class <a href="InvalidItemQuantityException.html" title="class in &lt;Unnamed&gt;">InvalidItemQuantityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="InvalidNameException">
<!--   -->
</a>
<h3>Class <a href="InvalidNameException.html" title="class in &lt;Unnamed&gt;">InvalidNameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
