<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 21 19:20:15 GST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidItemCodeException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creating an InvalidItemQuantityException as a customized exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidItemCodeException.html#InvalidItemCodeException-java.lang.String-">InvalidItemCodeException(String)</a></span> - Constructor for exception <a href="../InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a></dt>
<dd>
<div class="block">This method is used to setup the InvalidItemCodeException</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidItemCodeException.html#InvalidItemCodeException-java.lang.String-java.lang.Throwable-java.lang.String-">InvalidItemCodeException(String, Throwable, String)</a></span> - Constructor for exception <a href="../InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a></dt>
<dd>
<div class="block">This method is used to setup the InvalidItemCodeException</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidItemCodeException.html#InvalidItemCodeException-java.lang.String-java.lang.String-">InvalidItemCodeException(String, String)</a></span> - Constructor for exception <a href="../InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a></dt>
<dd>
<div class="block">This method is used to setup the InvalidItemCodeException</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidItemCodeException.html#InvalidItemCodeException-java.lang.Throwable-java.lang.String-">InvalidItemCodeException(Throwable, String)</a></span> - Constructor for exception <a href="../InvalidItemCodeException.html" title="class in &lt;Unnamed&gt;">InvalidItemCodeException</a></dt>
<dd>
<div class="block">This method is used to setup the InvalidItemCodeException</div>
</dd>
<dt><a href="../InvalidItemQuantityException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidItemQuantityException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creating an InvalidItemQuantityException as a customized exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidItemQuantityException.html#InvalidItemQuantityException-java.lang.String-">InvalidItemQuantityException(String)</a></span> - Constructor for exception <a href="../InvalidItemQuantityException.html" title="class in &lt;Unnamed&gt;">InvalidItemQuantityException</a></dt>
<dd>
<div class="block">This method is used to setup the InvalidItemQuantityException</div>
</dd>
<dt><a href="../InvalidNameException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidNameException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creating an InvalidNameException as a customized exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidNameException.html#InvalidNameException-java.lang.String-">InvalidNameException(String)</a></span> - Constructor for exception <a href="../InvalidNameException.html" title="class in &lt;Unnamed&gt;">InvalidNameException</a></dt>
<dd>
<div class="block">This method is used to setup the InvalidNameException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#item_category">item_category</a></span> - Variable in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#item_cost">item_cost</a></span> - Variable in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#item_description">item_description</a></span> - Variable in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#item_detail">item_detail</a></span> - Variable in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#item_id">item_id</a></span> - Variable in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">This method is used to add to get and set
 order parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#item_name">item_name</a></span> - Variable in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#item_quantity">item_quantity</a></span> - Variable in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OrderManager.html#ItemIDList">ItemIDList</a></span> - Variable in class <a href="../OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">List containing the ID of all food,drinks</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#itemTotalQuantity-java.lang.String-int-">itemTotalQuantity(String, int)</a></span> - Method in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">Calculates the frequency of the items based on the item id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
