<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 21 19:20:15 GST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#s1">s1</a></span> - Variable in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">Variables for Current Session summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#s2">s2</a></span> - Variable in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">Variables for Current Session summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#s3">s3</a></span> - Variable in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">Variables for Current Session summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#s4">s4</a></span> - Variable in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">Variables for Current Session summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Customer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../GUI_Customer.html" title="class in &lt;Unnamed&gt;">GUI_Customer</a></dt>
<dd>
<div class="block">This method is used to add a new Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setCustomer_detail-java.lang.String-">setCustomer_detail(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setCustomerid-java.lang.String-">setCustomerid(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setCustomername-java.lang.String-">setCustomername(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#setItem_category-java.lang.String-">setItem_category(String)</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#setItem_cost-double-">setItem_cost(double)</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#setItem_description-java.lang.String-">setItem_description(String)</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setItem_detail-java.lang.String-">setItem_detail(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setItem_quantity-int-">setItem_quantity(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setOrder_id-java.lang.String-">setOrder_id(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setOrder_timestamp-java.util.Date-">setOrder_timestamp(Date)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setRate-double-">setRate(double)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#setTotalSum-double-">setTotalSum(double)</a></span> - Method in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">sets the total sum</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderManager.html#Show_Menu--">Show_Menu()</a></span> - Method in class <a href="../OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Get all the contents of the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderManager.html#showOrder--">showOrder()</a></span> - Method in class <a href="../OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Show the current order data from the order lists,ordered by the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#stNo">stNo</a></span> - Variable in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">stNo to keep track of the number of items in the current order</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI_Order.html#summaryFrame-java.lang.String-">summaryFrame(String)</a></span> - Method in class <a href="../GUI_Order.html" title="class in &lt;Unnamed&gt;">GUI_Order</a></dt>
<dd>
<div class="block">Pops a frame to display the summary of the current session and the total revenue of all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderManager.html#SummaryReport--">SummaryReport()</a></span> - Method in class <a href="../OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Prints a summary report of all the items orders and their total amount before the app closes</div>
</dd>
<dt><a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt"><span class="typeNameLink">SWT</span></a> - Class in <a href="../org/eclipse/swt/package-summary.html">org.eclipse.swt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/swt/SWT.html#SWT--">SWT()</a></span> - Constructor for class org.eclipse.swt.<a href="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SysMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SysMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SysMain.html#SysMain--">SysMain()</a></span> - Constructor for class <a href="../SysMain.html" title="class in &lt;Unnamed&gt;">SysMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
